NEXT_PUBLIC_BASE_CLIENT_URL=https://paprika-rest.sy
NEXT_PUBLIC_APP_VERSION=1.8.19
NEXT_PUBLIC_EMAIL_ADDRESS=info@paprika-rest.sy
NEXT_PUBLIC_PHONE_NUMBER=+963 951 718 464
NEXT_PUBLIC_BASE_API=https://api.testing.paprika-rest.sy/api/services/app
NEXT_PUBLIC_BASE_ELASTIC_SEARCH=https://elasticsearch.paprika-rest.sy/restaurants-testing
NEXT_PUBLIC_ELASTICSEARCH_USERNAME=audit_user
NEXT_PUBLIC_ELASTICSEARCH_PASSWORD=Pa-P8w6gAUDipbBy6g8x
NEXT_PUBLIC_PAPRIKA_SCHEMA_BASE=paprika://paprika