NEXT_PUBLIC_BASE_API=https://paprika-testing-api.azurewebsites.net/api/services/app
NEXT_PUBLIC_BASE_ELASTIC_SEARCH=https://elasticsearch.paprika-sy.com/restaurants-testing
NEXT_PUBLIC_ELASTICSEARCH_USERNAME=audit_user
NEXT_PUBLIC_ELASTICSEARCH_PASSWORD=Pa-P8w6gAUDipbBy6g8x