NEXT_PUBLIC_BASE_API=https://prodapi.paprika-sy.com/api/services/app
NEXT_PUBLIC_BASE_Elastic_Search=https://elasticsearch.paprika-sy.com/restaurants
NEXT_PUBLIC_ELASTICSEARCH_USERNAME=audit_user
NEXT_PUBLIC_ELASTICSEARCH_PASSWORD=Pa-P8w6gAUDipbBy6g8x